<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/ico" href="../resources/img/favicon.ico">
    <link rel="stylesheet" href="../resources/chart.css">
    <title>Home | Crypto House</title>
</head>

<body>
    <div class="container" id="header">
        <header class="blog-header p-2">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1"></div>
                <div class="col-4 text-center">
                    <img src="../resources/img/dogelogo.png" height="100px">
                    <h3 class="blog-header-logo text-light mt-2" href="#">Crypto House</h3>
                </div>
                <div class="col-4">
                </div>
        </header>
        <div class="nav-scroller py-1 mb-2 headerColor position-sticky" style="top:1.5rem;">
            <nav class="nav d-flex justify-content-center">
                <a class="p-2 link-light" href="home.html">Home</a>
                <a class="p-2 link-light" href="portfolio.html">Portfolio</a>
                <a class="p-2 link-light" href="#">Live Chart</a>
            </nav>
        </div>
    </div>
    <div class="container" id="content">
        <div class="row">
            <div class="col-12">
                <h2>Live Chart</h2>
                <div class="tradingview-widget-container">
                    <div id="tradingview_e888b"></div>
                    <div class="tradingview-widget-copyright"><a
                            href="https://www.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener"
                            target="_blank"><span class="blue-text">BTCUSDT Chart</span></a> by TradingView</div>
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        new TradingView.widget(
                            {
                                "width": 1280,
                                "height": 800,
                                "symbol": "BINANCE:BTCUSDT",
                                "interval": "D",
                                "timezone": "Etc/UTC",
                                "theme": "dark",
                                "style": "1",
                                "locale": "en",
                                "toolbar_bg": "#f1f3f6",
                                "enable_publishing": false,
                                "hide_side_toolbar": false,
                                "allow_symbol_change": true,
                                "watchlist": [
                                    "BINANCE:BTCUSDT",
                                    "BINANCE:ETHUSDT",
                                    "BINANCE:ADAUSDT",
                                    "BINANCE:BNBUSDT",
                                    "BINANCE:XRPUSDT",
                                    "BINANCE:DOGEUSDT"
                                ],
                                "container_id": "tradingview_e888b"
                            }
                        );
                    </script>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="mt-5">
            <p class="footerColor">
                Developed by
                <a class="link-light" href="https://github.com/remor61" target="_blank" rel="noreferrer noopener">
                    Eduardo Remor.
                </a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>