<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/ico" href="../resources/img/favicon.ico">
    <link rel="stylesheet" href="../resources/login.css">
    
    <title>Login | Crypto House</title>
</head>
<body>
    <div class="container">
        <div class="row h-100 align-items-center">
            <div class="col-lg-4 col-md-3 col-sm-1"></div>
            <div class="col-lg-4 col-md-6 col-sm-10" id="loginDiv">
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com" />
                        <label for="emailInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" id="password" type="password" placeholder="Password" />
                        <label for="passowordInput">Password</label>
                    </div>
                    <div class="col-6 mx-auto gap-2 d-grid">
                        <a class="btn btn-secondary" type="submit" onclick="validateEmail(document.getElementById('email').value,document.getElementById('password').value)">Log In</a>
                    </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-1"></div>
        </div>
    </div>

    <script type="text/javascript" src="../scripts/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>