<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/ico" href="../resources/img/favicon.ico">
    <link rel="stylesheet" href="../resources/portfolio.css">
    <script type="text/javascript" src="../scripts/portifolio.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Home | Crypto House</title>
</head>

<body>
    <div class="container" id="header">
        <header class="blog-header p-2">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1"></div>
                <div class="col-4 text-center">
                    <img src="../resources/img/dogelogo.png" height="100px">
                    <h3 class="blog-header-logo text-light mt-2" href="#">Crypto House</h3>
                </div>
                <div class="col-4">
                </div>
        </header>
        <div class="nav-scroller py-1 mb-2 headerColor position-sticky" style="top:1.5rem;">
            <nav class="nav d-flex justify-content-center">
                <a class="p-2 link-light" href="home.html">Home</a>
                <a class="p-2 link-light" href="#">Portfolio</a>
                <a class="p-2 link-light" href="chart.html">Live Chart</a>
            </nav>
        </div>
    </div>
    <div class="container" id="content">
        <div class="row">
            <div class="col-2">
                <h4>Assets</h4>
                <div class="row divHover" onclick="getChart('btcChart')">
                    <div class="col-3 m">
                        <img src="../resources/img/btc.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">Bitcoin</em>
                        <em class="currency">BTC</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row divHover" onclick="getChart('ethChart')">
                    <div class="col-3 m">
                        <img src="../resources/img/eth.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">Ethereum</em>
                        <em class="currency">ETH</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row divHover" onclick="getChart('adaChart')">
                    <div class="col-3 m">
                        <img src="../resources/img/ada.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">Cardano</em>
                        <em class="currency">ADA</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row divHover" onclick="getChart('bnbChart')">
                    <div class="col-3 m">
                        <img src="../resources/img/bnb.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">Binance Coin</em>
                        <em class="currency">BNB</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row divHover" onclick="getChart('xrpChart')">
                    <div class="col-3 m">
                        <img src="../resources/img/xrp.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">XRP</em>
                        <em class="currency">XRP</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row divHover" onclick="getChart('dogeChart')">
                    <div class="col-3">
                        <img src="../resources/img/doge.png" height="45px" style="margin-top:2px;">
                    </div>
                    <div class="col-9">
                        <em class="coin">Dogecoin</em>
                        <em class="currency">DOGE</em>
                        <p>USD 10.000,00</p>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-12">
                        <a type="button" class="btn w-100 btn-secondary mb-3" onclick="getChart('pnlChart')">Overview</a>
                        <div class="btn-group-vertical d-flex" role="group">
                            <a type="button" class="btn btn-outline-success w-100" onclick="hideNetWorth('addAsset')">Add</a>
                            <a type="button" class="btn btn-outline-danger w-100" onclick="hideNetWorth('removeAsset')">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 chartInterchange" id="netWorth" style="display:block;">
                <div id="pnl">
                    <h4>Net Worth</h4>
                    <h1>USD 60.000,00</h1>
                    <em class="pnl">294,15%</em>
                </div>
                <div id="pnlcoin" style="display:none;">
                    <h4>Net Worth COIN</h4>
                    <h1>USD 10.000,00</h1>
                    <em class="pnl">294,15%</em>
                </div>
                <div class="border mt-3 chart" id="pnlChart" style="display:block;">
                    Chart with portifolio PNL. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="btcChart" style="display:none;">
                    BTC chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="ethChart" style="display:none;">
                    ETH chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="adaChart" style="display:none;">
                    ADA chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="bnbChart" style="display:none;">
                    BNB chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="xrpChart" style="display:none;">
                    XRP chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
                <div class="border mt-3 chart" id="dogeChart" style="display:none;">
                    DOGE chart. Will be added in next module as it will get data from JSON or somewhere else, I'll have to check how I'm going to generate this chart..
                </div>
            </div>
            <div class="col-10 chartInterchange" id="addAsset" style="display:none;">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-4 col-md-3 col-sm-1"></div>
                    <div class="col-lg-4 col-md-6 col-sm-10" id="loginDiv">
                            <h2>Add Asset</h2>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="currency" placeholder="Currency"/>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">USD</span>
                                <input type="text" class="form-control" id="avgPrice" placeholder="Average Price"/>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">QTY</span>
                                <input type="text" class="form-control" id="addQty" placeholder="Quantity"/>
                            </div>
                            <div class="col-6 mx-auto gap-2 d-grid btn-group d-flex w-100">
                                <a class="btn btn-outline-secondary" type="button" onclick="cancel('removeAsset')">Cancel</a>
                                <a class="btn btn-success w-50" type="button" onclick="add(document.getElementById('avgPrice').value,document.getElementById('addQty').value)">Add</a>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-1"></div>
                </div>
            </div>
            <div class="col-10 chartInterchange" id="removeAsset" style="display:none;">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-4 col-md-3 col-sm-1"></div>
                    <div class="col-lg-4 col-md-6 col-sm-10" id="loginDiv">
                            <h2>Remove Asset</h2>
                            <select class="form-select mb-3">
                                <option selected>Please select the asset to be removed</option>
                                <option value="BTC">Bitcoin</option>
                                <option value="ETH">Ethereum</option>
                                <option value="ADA">Cardano</option>
                                <option value="BNB">Binance Coin</option>
                                <option value="XRP">XRP</option>
                                <option value="DOGE">Dogecoin</option>
                            </select>
                            <div class="input-group mb-3">
                                <span class="input-group-text">QTY</span>
                                <input type="text" class="form-control" id="removeQty" placeholder="Quantity"/>
                            </div>
                            <div class="col-6 mx-auto gap-2 d-grid btn-group d-flex w-100">
                                <a class="btn btn-outline-secondary" type="button" onclick="cancel('removeAsset')">Cancel</a>
                                <a class="btn btn-danger w-50" type="button" onclick="remove(document.getElementById('removeQty').value)">Remove</a>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-1"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="mt-5">
            <p class="footerColor">
                Developed by
                <a class="link-light" href="https://github.com/remor61" target="_blank" rel="noreferrer noopener">
                    Eduardo Remor.
                </a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>